{
  "name": "Poshmark Party Sharing Tool",
  "description": "Shares all items in the current closet view to any active party when clicked. Make sure to filter in only the items that are allowed by the party before using this tool.",
  "version": "2.0",
  "permissions": ["contextMenus", "storage", "activeTab", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Shares all items in the current closet view to any active party when clicked. Make sure to filter in only the items that are allowed by the party before using this tool."
  },
  "manifest_version": 2
}
